{
  "name": "@gamestation/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "prisma:generate": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@gamestation/shared": "*",
    "@prisma/client": "6.12.0",
    "bcryptjs": "2.4.3",
    "cors": "2.8.6",
    "dotenv": "16.6.1",
    "express": "4.22.2",
    "express-rate-limit": "7.5.1",
    "helmet": "8.3.0",
    "jsonwebtoken": "9.0.3",
    "pino": "9.14.0",
    "prisma": "6.12.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/cors": "2.8.19",
    "@types/express": "4.17.25",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "22.20.1",
    "@types/supertest": "6.0.3",
    "supertest": "7.2.2",
    "tsup": "8.5.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
